.card {
    width: 23rem;
    height: 50vh;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: contain;
    border-bottom: 1px solid #ddd;
    padding: 20px;
    flex-grow: 1;
    flex-shrink: 1;
}

.card-content {
    padding: 20px;
    flex-grow: 1;
    flex-shrink: 1;
    display: flex;
    flex-direction: column;
    display: flex;
}

.card-content h2 {
    margin: 0;
    font-size: 20px;
    color: #333;
    flex-grow: 1;
    flex-shrink: 1;
}

.card-content p {
    flex-grow: 1;
    flex-shrink: 1;
    color: #666;
    margin: 10px 0;
}


.btn {
    display: inline-block;
    padding: 10px 20px;
    color: white;
    background-color: #FF5722;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-size: 16px;
    margin-top: 10px;
    align-self: flex-end;
    transition: background-color 0.3s, transform 0.1s;
}

.btn:hover {
    background-color: #FF5722;
    cursor: pointer;
}

.btn:active {
    transform: scale(0.95);
}

@media(max-width: 480px){
    
}